# convo-content-buddy-papa92

./: .assembled-orchestrator-prompt.md  AGENTS.md  ConvoContentBuddy.slnx  convo-content-buddy-papa92.code-workspace  global.json
.agents/skills/forensic-analysis-report/: SKILL.md
.agents/skills/orchestration-run-analysis/: SKILL.md
.copilot/: mcp-config.json
.devcontainer/: devcontainer.json
docs/: F1-feature-full-dev-plan.md  F1-full-dev-plan_(OPENCODE).md  local-orchestration-quickstart.md  new_features.md  pwsh-scripts.md  yankee60-project-setup-orchestration-forensic-report.md
docs/.archived/: implementation-plan.md  non-idle-failure-forensics.md  pr-approval-merge-plan.md  prompt-refactor-analysis.md  zulu48-fix-plan.md
plan_docs/: workflow-plan.md
src/ConvoContentBuddy.Api/: ConvoContentBuddy.Api.csproj  ConvoContentBuddy.Api.http  Program.cs
src/ConvoContentBuddy.AppHost/: AppHost.cs  ConvoContentBuddy.AppHost.csproj  aspire.config.json
src/ConvoContentBuddy.AppHost/Properties/: launchSettings.json
src/ConvoContentBuddy.Frontend/: ConvoContentBuddy.Frontend.csproj  Program.cs
src/ConvoContentBuddy.Frontend/Properties/: launchSettings.json
test/: test-opencode-run.sh
