<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ea4f543e-92ac-4444-bce2-b2392efb7ef7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvoContentBuddy.Api\ConvoContentBuddy.Api.csproj" />
    <ProjectReference Include="..\ConvoContentBuddy.Frontend\ConvoContentBuddy.Frontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.1" />
  </ItemGroup>

</Project>
